# flr

./: .editorconfig  .gitignore  LICENSE_HEADER  README.md  azure-pipelines.yaml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build.yml  codeql.yml  main.yml
buildSrc/src/main/kotlin/: Dependencies.kt
flr-core/: build.gradle.kts
flr-core/src/main/kotlin/com/felipebz/flr/api/: AstAndTokenVisitor.kt  AstNode.kt  AstNodeSkippingPolicy.kt  AstNodeType.kt  AstVisitor.kt  GenericTokenType.kt  Grammar.kt  RecognitionException.kt  Rule.kt  Token.kt  TokenType.kt  Trivia.kt
flr-core/src/main/kotlin/com/felipebz/flr/channel/: Channel.kt  ChannelCodeReaderFilter.kt  ChannelDispatcher.kt  ChannelException.kt  CodeBuffer.kt  CodeReader.kt  CodeReaderConfiguration.kt  CodeReaderFilter.kt  EndMatcher.kt  RegexChannel.kt
flr-core/src/main/kotlin/com/felipebz/flr/grammar/: GrammarBuilder.kt  GrammarException.kt  GrammarRuleBuilder.kt  GrammarRuleKey.kt  LexerfulGrammarBuilder.kt  LexerlessGrammarBuilder.kt
flr-core/src/main/kotlin/com/felipebz/flr/impl/: Lexer.kt  LexerException.kt  LexerOutput.kt  Parser.kt
flr-core/src/main/kotlin/com/felipebz/flr/parser/: LexerlessGrammar.kt  NonTerminalNodeBuilder.kt  ParseError.kt  ParseErrorFormatter.kt  ParseRunner.kt  ParserAdapter.kt  ParsingResult.kt  TerminalNodeBuilder.kt
flr-core/src/main/kotlin/com/sonar/sslr/api/: AstNode.kt  Grammar.kt  Rule.kt  Token.kt  Trivia.kt
flr-core/src/main/kotlin/com/sonar/sslr/impl/: Lexer.kt  LexerException.kt  Parser.kt
flr-core/src/main/kotlin/org/sonar/sslr/channel/: Channel.kt  ChannelCodeReaderFilter.kt  ChannelDispatcher.kt  ChannelException.kt  CodeBuffer.kt  CodeReader.kt  CodeReaderConfiguration.kt  EndMatcher.kt  RegexChannel.kt
flr-core/src/main/kotlin/org/sonar/sslr/grammar/: GrammarBuilder.kt  GrammarException.kt  GrammarRuleBuilder.kt  GrammarRuleKey.kt  LexerfulGrammarBuilder.kt  LexerlessGrammarBuilder.kt
flr-core/src/main/kotlin/org/sonar/sslr/parser/: ParseErrorFormatter.kt  ParserAdapter.kt
flr-core/src/test/kotlin/com/felipebz/flr/api/: AstNodeTest.kt  GrammarTest.kt
flr-core/src/test/kotlin/com/felipebz/flr/channel/: ChannelDispatcherTest.kt  CodeBufferTest.kt  CodeReaderTest.kt  RegexChannelTest.kt
flr-core/src/test/kotlin/com/felipebz/flr/grammar/: LexerfulGrammarBuilderTest.kt  LexerlessGrammarBuilderTest.kt  RuleBuilderTest.kt
flr-core/src/test/kotlin/com/felipebz/flr/parser/: LexerlessGrammarTest.kt  ParseErrorFormatterTest.kt
flr-core/src/test/kotlin/com/sonar/sslr/api/: AstNodeTest.kt  GrammarTest.kt
flr-core/src/test/kotlin/org/sonar/sslr/channel/: ChannelDispatcherTest.kt  CodeBufferTest.kt  CodeReaderTest.kt  RegexChannelTest.kt
flr-core/src/test/kotlin/org/sonar/sslr/grammar/: LexerfulGrammarBuilderTest.kt  LexerlessGrammarBuilderTest.kt  RuleBuilderTest.kt
flr-core/src/test/kotlin/org/sonar/sslr/parser/: GrammarOperatorsTest.kt  LexerlessGrammarTest.kt  ParseErrorFormatterTest.kt  ParseRunnerTest.kt  ParserAdapterTest.kt
flr-examples/: build.gradle.kts
flr-testing-harness/: build.gradle.kts
flr-testing-harness/src/main/kotlin/com/felipebz/flr/tests/: Assertions.kt  ChannelAssert.kt  CodeReaderAssert.kt  ParserAssert.kt  ParsingResultComparisonFailure.kt  RuleAssert.kt  TokenListAssert.kt
flr-testing-harness/src/main/kotlin/org/sonar/sslr/tests/: Assertions.kt  ParserAssert.kt  ParsingResultComparisonFailure.kt  RuleAssert.kt
flr-testing-harness/src/test/kotlin/com/felipebz/flr/tests/: AssertionsTest.kt  ParserAssertTest.kt  ParsingResultComparisonFailureTest.kt  RuleAssertTest.kt
flr-testing-harness/src/test/kotlin/org/sonar/sslr/tests/: AssertionsTest.kt  ParserAssertTest.kt  ParsingResultComparisonFailureTest.kt  RuleAssertTest.kt
flr-tests/: build.gradle.kts
flr-tests/src/test/kotlin/com/felipebz/flr/api/: AstNodeTest.kt
flr-tests/src/test/kotlin/com/felipebz/flr/ast/: CollapsibleIfSelectTest.kt  CollapsibleIfVisitorTest.kt
flr-tests/src/test/kotlin/com/felipebz/flr/impl/: MockTokenType.kt  ParserTest.kt
flr-tests/src/test/kotlin/com/felipebz/flr/xpath/: BasicQueriesTest.kt  IdentifiersTooLongTest.kt  IfSMustUseBracesTest.kt
flr-tests/src/test/kotlin/com/sonar/sslr/api/: AstNodeTest.kt
flr-tests/src/test/kotlin/com/sonar/sslr/impl/: MockTokenType.kt  ParserTest.kt
flr-tests/src/test/kotlin/com/sonar/sslr/xpath/: BasicQueriesTest.kt  IdentifiersTooLongTest.kt  IfSMustUseBracesTest.kt
flr-tests/src/test/kotlin/org/sonar/sslr/ast/: CollapsibleIfSelectTest.kt  CollapsibleIfVisitorTest.kt
flr-toolkit/: build.gradle.kts
flr-toolkit/src/main/kotlin/com/felipebz/flr/toolkit/: AbstractConfigurationModel.kt  ConfigurationModel.kt  ConfigurationProperty.kt  Toolkit.kt  ValidationCallback.kt  Validators.kt
flr-toolkit/src/main/kotlin/org/sonar/sslr/toolkit/: AbstractConfigurationModel.kt  ConfigurationModel.kt  ConfigurationProperty.kt  Toolkit.kt  ValidationCallback.kt
flr-toolkit/src/test/kotlin/com/felipebz/flr/toolkit/: AbstractConfigurationModelTest.kt  ConfigurationPropertyTest.kt  ValidatorsTest.kt
flr-toolkit/src/test/kotlin/org/sonar/sslr/toolkit/: AbstractConfigurationModelTest.kt  ConfigurationPropertyTest.kt  ValidatorsTest.kt
flr-xpath/: build.gradle.kts
gradle/: libs.versions.toml
sslr-benchmarks/: build.gradle.kts  pom.xml
sslr-benchmarks/src/main/kotlin/org/sonar/sslr/benchmarks/: MemoizationOfMismatchesBenchmark.kt  OneOrMoreExpressionBenchmark.kt  RecursiveRuleBenchmark.kt  ZeroOrMoreExpressionBenchmark.kt
sslr-benchmarks/src/test/kotlin/org/sonar/sslr/benchmarks/: MemoizationOfMismatchesBenchmarkTest.kt  OneOrMoreExpressionBenchmarkTest.kt  RecursiveRuleBenchmarkTest.kt  ZeroOrMoreExpressionBenchmarkTest.kt
sslr-core/: build.gradle.kts  pom.xml
sslr-core/src/main/kotlin/com/sonar/sslr/api/: AstNode.kt  (+14 more)
sslr-examples/: build.gradle.kts  pom.xml
sslr-testing-harness/: build.gradle.kts  pom.xml
sslr-tests/: build.gradle.kts  pom.xml
sslr-toolkit/: build.gradle.kts  pom.xml
sslr-xpath/: build.gradle.kts  pom.xml
(+644 files in other folders)
