# Workaround for Dokka issue: https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
systemProp.sonar.gradle.skipCompile=true
org.gradle.parallel=true
org.gradle.caching=true
