[versions]
kotlin = "2.2.21"
dokka = "2.1.0"
jreleaser = "1.22.0"
license = "0.16.1"
sonarscanner = "7.2.2.6593"

# libs
asm = "9.9.1"
jaxen = "2.0.0"

# testing
assertj = "3.27.6"
junit = "6.0.2"
mockito = "5.21.0"
mockito-kotlin = "6.2.1"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jaxen = { module = "jaxen:jaxen", version.ref = "jaxen" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
license = { id = "com.github.hierynomus.license", version.ref = "license" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarscanner" }
